
# 切换虚拟环境
#source activate rag

export PYTHONPATH=$PYTHONPATH:$PWD
export HF_ENDPOINT=https://hf-mirror.com

#export DOUBAO_API_KEY="sk-zk2a9f16937452e24e032eab82729dd155668247d5b7b511" # 设置DOUBAO/DEEPSEEK/GPT4 API_KEY
# export DOUBAO_BASE_URL="https://api.zhizengzeng.com/v1" # 设置BASE_URL
# export DOUBAO_MODEL_NAME="ep-2025xxxx180921-xxxx" # 设置模型名

# 启动语义切分服务
nohup python src/server/semantic_chunk.py > log/semantic_chunk.log 2>&1 &
sleep 10

# 启动LLM总结服务
nohup vllm serve LLaMA-Factory-main/output/qwen3_lora_sft_int4 --max-model-len 8192 --gpu-memory-utilization 0.7 > log/qwen3-7b.log 2>&1 &
sleep 10

# 启动mongodb
mongodb-7.0.20/bin/mongod --port=27017 --dbpath=/root/autodl-tmp/RAG/data/mongodb/data --logpath=/root/autodl-tmp/RAG/data/mongodb/log/mongodb.log --bind_ip=0.0.0.0 --fork
# /usr/lib/libcrypto.so.1.1
#LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH mongodb-7.0.20/bin/mongod --port=27017 --dbpath=/root/autodl-tmp/RAG/data/mongodb/data --logpath=/root/autodl-tmp/RAG/data/mongodb/log/mongodb.log --bind_ip=0.0.0.0 --fork